.contacts {
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    &__icon {
      margin-bottom: 30px;
    }

    &__link {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      width: 350px;
      height: 350px;
      border: 1px solid lighten($color-text-lighten, 20%);
      border-radius: 50%;
    }

    &__title {
      margin-bottom: 15px;
      font-size: $fs-l;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.2px;
    }

    &__description {
      max-width: 220px;
      font-size: $fs-xs;
      font-weight: 300;
      color: $color-text-lighten;
    }
  }
}